<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="carta">
        <nav class="carta__cabeza">
            <img src="../images/paraguay.png" alt="paraguay" class="imagepy">
            <ul>
                <li><a href="../index.html"><img src="../images/logo.png" alt="logo" class="logopy"></a></li>
                <li class="sopa"><a href="./sopa.html">Sopa Paraguaya</a></li>
                <li class="pastel"><a href="./pastel.html">Pastel Mandio</a></li>
                <li class="chipa"><a href="./chipa.html">Chipa Tradicional</a></li>
                <li class="contacto"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="titulopy">CONTACTANOS!</h1>
        </header>
        <main>
            <div class="carta__contacto">
                <h2 class="contactotext">Por favor, completa los datos del siguiente fomulario junto a la consulta y/o duda que tengas y te la estaremos respondiendo a la brevedad!</h2>
                <div class="carta__contacto--datos">
                    <form action="">
                        <label for="Nombre" class="nombre">Nombre</label>
                        <input type="text" name="Nombre" class="nombrerta">
                        <label for="Apellido" class="apellido">Apellido</label>
                        <input type="text" name="Apellido" class="apellidorta">
                        <label for="Numero" class="celular">Celular</label>                                         <input type="Numero" name="Numero" class="celularrta">
                        <label for="Email" class="mail">Mail</label>
                        <input type="mail" name="Email" class="mailrta">
                        <label for="Consulta" class="consulta">Consulta</label>
                        <input type="text" name="Consulta" class="consultarta">
                        <input type="reset" value="Limpiar" class="limpiar">
                        <input type="submit" value="Enviar" class="enviar">
                    </form>
                </div>
            </div>
        </main>
    <footer class="copy">© 2022 Tembiu He, todos los derechos reservados.</footer>
    </div>
</body>